PORT=3000
NODE_ENVIRONMENT=development
SECRETORPRIVATEKEY=verysecretkey


NAME=mydb
USERNAME_DB=root
PASSWORD=rootpassword
HOST=localhost
DIALECT=mysql


ADMIN_ROLE_ID=
CONDITION_FREE_ID=
CONDITION_BUSY_ID=
CONDITION_CLEANING_ID=